$ make playogg DEBUG=1
fpc -Mobjfpc -Sh -Fu../pascalaudio/pascalaudioio -Fu../pascalaudio/pascalaudiosuite -Fu../pulseaudio -dUSEPULSE -Fu~/Documents/pascal/sources/fpgui/framework/target/units -FUunits -dDEBUG -Sa -ghl -vwhilq playogg.lpr
...
$ gdb playogg
...
Reading symbols from playogg...
(gdb) run
Starting program: /home/roland/Documents/audio/pascalaudio-musicplayer/examples/playogg 
Missing separate debuginfos, use: debuginfo-install glibc-2.36-59.mga9.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff747b6c0 (LWP 66100)]
[New Thread 0x7ffff706a6c0 (LWP 66101)]
[New Thread 0x7ffff6c016c0 (LWP 66102)]
[ERROR] TPAOggVorbisDecoderSource: Thread error
^C
Thread 1 "playogg" received signal SIGINT, Interrupt.
0x0000000000402954 in SYSTEM_$$_FPSYSCALL$INT64$INT64$INT64$$INT64 ()
Missing separate debuginfos, use: debuginfo-install lib64asyncns0-0.8-13.mga9.x86_64 lib64dbus1_3-1.14.6-1.mga9.x86_64 lib64flac12-1.4.2-1.mga9.x86_64 lib64gpg-error0-1.47-1.mga9.x86_64 lib64lz4_1-1.9.4-1.mga9.x86_64 lib64lzma5-5.4.3-1.2.mga9.x86_64 lib64mp3lame0-3.100-8.mga9.x86_64 lib64mpg123_0-1.31.3-1.1.mga9.x86_64 lib64ogg0-1.3.5-2.mga9.x86_64 lib64opus0-1.4-1.mga9.x86_64 lib64pulseaudio0-16.1-17.mga9.x86_64 lib64pulsecommon16.1-16.1-17.mga9.x86_64 lib64sndfile1-1.2.0-3.3.mga9.x86_64 lib64speex1-1.2.1-1.mga9.x86_64 lib64systemd0-253.33-1.mga9.x86_64 lib64vorbis0-1.3.7-2.mga9.x86_64 lib64vorbisenc2-1.3.7-2.mga9.x86_64 lib64vorbisfile3-1.3.7-2.mga9.x86_64 lib64xcb1-1.15-2.mga9.x86_64 lib64zstd1-1.5.5-1.mga9.x86_64
(gdb) exit
A debugging session is active.

        Inferior 1 [process 66097] will be killed.

Quit anyway? (y or n) y
$ 
