object mainfo: tmainfo
  bounds_x = 505
  bounds_y = 209
  bounds_cx = 432
  bounds_cy = 240
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    17
    432
    223
  )
  mainmenu = mm_menu
  caption = 'PascalAudio Music Player'
  windowopacity = -Inf
  oncreate = mainfo_oncreate
  onterminated = mainfo_onterminated
  onkeyup = mainfo_onkeyup
  moduleclassname = 'tmainform'
  object bt_quit: tbutton
    bounds_x = 336
    bounds_y = 160
    bounds_cx = 80
    bounds_cy = 24
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = 'Quit'
    onexecute = bt_quit_onexecute
  end
  object pb_progress: tprogressbar
    frame.caption = 'Current track'
    frame.localprops = [frl_colorframe, frl_colorframeactive, frl_colorclient]
    frame.localprops1 = []
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 1
    bounds_x = 16
    bounds_y = 56
    bounds_cx = 400
    bounds_cy = 38
    anchors = [an_left, an_top, an_right]
    bar_face.fade_pos.count = 1
    bar_face.fade_pos.items = (
      0
    )
    bar_face.fade_color.count = 1
    bar_face.fade_color.items = (
      -1610612715
    )
    bar_face.localprops = []
    bar_frame.localprops = []
    bar_frame.localprops1 = []
    valuerange = 100
    format = '0%'
  end
  object lb_appname: tlabel
    optionswidget1 = [ow1_fontglyphheight, ow1_autoscale, ow1_autoheight]
    color = -2147483645
    taborder = 2
    bounds_x = 16
    bounds_y = 16
    bounds_cx = 400
    bounds_cy = 24
    anchors = [an_left, an_top, an_right]
    caption = 'PascalAudio Music Player'
    font.colorbackground = -2147483645
    font.height = 20
    font.name = 'stf_default'
    font.localprops = [flp_colorbackground, flp_height]
    textflags = [tf_xcentered, tf_ycentered]
    reffontheight = 24
  end
  object sd_filename: tstringdisp
    frame.caption = 'File name'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 3
    bounds_x = 16
    bounds_y = 102
    bounds_cx = 400
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    textflags = [tf_ycentered, tf_ellipseright]
    reffontheight = 15
  end
  object bt_pause: tbutton
    taborder = 4
    bounds_x = 240
    bounds_y = 160
    bounds_cx = 80
    bounds_cy = 24
    anchors = [an_top, an_right]
    state = [as_localdisabled, as_localcaption, as_localonexecute]
    caption = 'Pause'
    onexecute = bt_pause_onexecute
  end
  object bt_stop: tbutton
    taborder = 5
    bounds_x = 144
    bounds_y = 160
    bounds_cx = 80
    bounds_cy = 24
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = 'Stop'
    onexecute = bt_stop_onexecute
  end
  object mm_menu: tmainmenu
    menu.submenu.count = 2
    menu.submenu.items = <    
      item
        submenu.count = 1
        submenu.items = <        
          item
            caption = 'Quit'
            state = [as_localcaption, as_localonexecute]
            onexecute = bt_quit_onexecute
          end>
        caption = 'Player'
        state = [as_localcaption]
      end    
      item
        submenu.count = 1
        submenu.items = <        
          item
            caption = 'About'
            state = [as_localcaption, as_localonexecute]
            onexecute = item_about_onexecute
          end>
        caption = 'Help'
        state = [as_localcaption, as_localonexecute]
      end>
    left = 16
    top = 152
  end
  object tm_timer: ttimer
    ontimer = tm_timer_ontimer
    left = 16
    top = 184
  end
end
